.title {
    color: #f28705;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Century Gothic', sans-serif;
}
.container__Panel {
    display: grid;
    min-width: 90%;
    grid-template-columns: 
        repeat(
            auto-fit,
            minmax(300px, 1fr)
        );
}
.card__Section {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    height: 120px;
    width: 300px;
    justify-content: space-between;
    overflow: hidden;
}
.card__Section:hover {
    .image {
        transform: rotate(5deg) scale(1.1);
    }
}
.container__Image {
    background: #adb5bd;
    height: 120px;
    width: 100px;
}
.image {
    width: 60px;
    transition: transform 0.3s ease;
}
.cardTitle {
    width: 200px;
    color: #0a31bf;
}